<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>
        </head>
<body>
    <h1>Fourbar analysis</h1>
    <p>Drag the sliders to set link lengths.</p>
    
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="crank">
      <p>Crank, a= <span id="crank_length"></span></p>
    </div>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="coupler">
        <p>Coupler, a= <span id="coupler_length"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="output">
        <p>Output, a= <span id="output_length"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="ground">
        <p>Ground, a= <span id="ground_length"></span></p>
      </div>
  <script src="fourbar.js"></script>
</body>

</html>